{
  "name": "proskomma-json-tools",
  "version": "0.9.0",
  "description": "Tools for working with Proskomma-derived formats such as PERF and SOFRIA",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && bash -c \"tape -r @babel/register test/code/*.cjs | node_modules/tap-summary/bin/cmd.js\"",
    "rawTest": "tape -r @babel/register test/code/*.cjs",
    "oneTest": "npm run build && bash -c \"tape -r @babel/register test/code/$TESTSCRIPT.cjs\"",
    "build": "rm -fr dist && babel src -d dist && cp -fr src/schema/ dist/ && cp -fr src/render/pipelines/*.json dist/render/pipelines/",
    "prepublishOnly": "rm -fr dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proskomma/proskomma-json-tools.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proskomma/proskomma-json-tools/issues"
  },
  "homepage": "https://github.com/Proskomma/proskomma-json-tools#readme",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-throw-expressions": "^7.22.5",
    "ajv": "^8.12.0",
    "cheerio": "^1.0.0-rc.12",
    "deep-equal": "^2.2.2",
    "usfm-js": "^3.4.2",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "eslint": "^8.52.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "proskomma-core": "^0.10.10",
    "tap-summary": "^4.0.0",
    "tape": "^5.7.2"
  }
}
